{
	"name": "mean-bookmanager",
	"version": "0.0.1",
	"description": "Simple Book Manager based in MEAN stack",
	"main": "server.js",
	"author": "wangxiaoxiao <wc529065@gmail.com>",
	"dependencies": {
        "express": "~3.4.4",
        "mongoose": "~3.6.2"
	}
}
